<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card with buttons</title>

  <style>
    body {
      background-color: black;
    }

    .card {
        position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    }

    .card button {
        width: 450px;
    height: 55px;
    background-color: blue;
    border-radius: 30px;
    color: white;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    margin-left: 25px;
    }

    .card button:hover {
      background-color: lightblue;
    }

    /* Add media queries for phones */
    @media (max-width: 576px) {
      .card {
        width: 100%;
        height: 100vh;
      }
      .card button {
        width: 150px;
    height: 55px;
    background-color: blue;
    border-radius: 30px;
    color: white;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    margin-left: 25px;
    }
    }
    ul.a {
  list-style-type: circle;
  margin: 25px 20px 0px 10px;
  font-size: larger;
}
  </style>
</head>

<body>
  <div class="card">
    <button onclick="window.location.href='student/newregistration_login.html'">STUDENT</button>
    <button onclick="window.location.href='company/newregistration_login.html'">COMPANY</button>
    <button onclick="window.location.href='admin/newregistration_login.html'">ADMIN</button>

    <ul class="a">
      <li>
        pls use the accoubts- test1234@gmail.com with password 123456 or user123456@gmail.com
              with password 123456 to sign in for admin and company respectively</li>
     
    </ul>
  </div>
 
</body>

</html>